NVT heating 25 ps
 &cntrl
  imin=0, irest=0, ntx=1,
  ntb=1, cut=9.0, iamoeba=1,
  ntf=1, ntc=1,
  ntt=3, temp0=300.0, gamma_ln=1.0, ig=-1, tempi=0.0,
  nstlim=25000, dt=0.001,
  ntpr=1000, ntwr=1000, ntwx=1000,
  nmropt=1, ioutfm=1, iwrap=1,
 /
 &ewald
  order=5, ew_coeff=0.45,
 /
 &amoeba
  ee_dsum_cut=7.0, dipole_scf_tol=0.01, amoeba_verbose=0,
  dipole_scf_iter_max=50, do_vdw_longrange=1,
  sor_coefficient=0.7, do_vdw_taper=1,
 /
 &wt TYPE=TEMP0, ISTEP1=1, ISTEP2=20000, VALUE1=0.0, VALUE2=300.0
 /
 &wt TYPE=TEMP0, ISTEP1=20001, ISTEP2=25000, VALUE1=300.0, VALUE2=300.0
 /
 &wt TYPE=END
/
