      ############################
      ##                        ##
      ## Force Field Definition ##
      ##                        ##
      ############################

forcefield          AMOEBA

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
#if you are mixing the resulting prm file with another one without opbendunit, please remove the opbendunit line below
# and multiply all the opbend force constants in the produced key files by 71.9.  
opbendunit              0.02191418
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-14-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1
atom          404    404    C     "l04                 "         6    12.011    4
atom          409    409    C     "l04                 "         6    12.011    3
atom          406    406    C     "l04                 "         6    12.011    3
atom          402    402    C     "l04                 "         6    12.011    4
atom          401    401    C     "l04                 "         6    12.011    4
atom          407    407    C     "l04                 "         6    12.011    3
atom          408    408    C     "l04                 "         6    12.011    3
atom          405    405    C     "l04                 "         6    12.011    4
atom          410    410    O     "l04                 "         8    15.999    2
atom         403   403    C     "l04                 "         6    12.011    4
atom         418   418    H     "l04                 "         1     1.008    1
atom         415   415    H     "l04                 "         1     1.008    1
atom         416   416    H     "l04                 "         1     1.008    1
atom         411   411    H     "l04                 "         1     1.008    1
atom         412   412    H     "l04                 "         1     1.008    1
atom         417   417    H     "l04                 "         1     1.008    1
atom         413   413    H     "l04                 "         1     1.008    1
atom         414   414    H     "l04                 "         1     1.008    1

multipole     1   -2   -2              -0.51966
                                        0.00000    0.00000    0.14279
                                        0.37928
                                        0.00000   -0.41809
                                        0.00000    0.00000    0.03881

multipole     2    1    2               0.25983
                                       -0.03859    0.00000   -0.05818
                                       -0.03673
                                        0.00000   -0.10739
                                       -0.00203    0.00000    0.14412
multipole   401  402  407              -0.15537
                                        0.16009    0.00000    0.15351
                                        0.00170
                                        0.00000   -0.50689
                                       -0.13946    0.00000    0.50519
multipole   402  401  406              -0.10488
                                        0.10156    0.00000    0.18262
                                        0.01571
                                        0.00000   -0.48179
                                       -0.12853    0.00000    0.46608
multipole   403  407  414              -0.14295
                                        0.00000    0.00000    0.24450
                                       -0.17371
                                        0.00000   -0.17371
                                        0.00000    0.00000    0.34742
multipole   404  409  415              -0.14528
                                        0.00000    0.00000    0.23770
                                       -0.18394
                                        0.00000   -0.18394
                                        0.00000    0.00000    0.36788
multipole   405  408  410               0.13534
                                        0.32266    0.00000   -0.16129
                                        0.42542
                                        0.00000   -0.38734
                                       -0.34445    0.00000   -0.03808
multipole   406  402  409              -0.10478
                                       -0.00423    0.00000    0.17710
                                       -0.06261
                                        0.00000   -0.32679
                                        0.04709    0.00000    0.38940
multipole   407  401  403              -0.00997
                                        0.14214    0.00000    0.09897
                                        0.11783
                                        0.00000   -0.44203
                                        0.00401    0.00000    0.32420
multipole   408  405  407              -0.12238
                                        0.01343    0.00000    0.19830
                                       -0.01369
                                        0.00000   -0.35529
                                        0.02122    0.00000    0.36898
multipole   409 -404 -404              -0.03240
                                        0.00000    0.00000    0.19285
                                        0.32612
                                        0.00000   -0.19073
                                        0.00000    0.00000   -0.13539
multipole   410  405  418              -0.41043
                                        0.24427    0.00000    0.24221
                                       0.19931
                                       0.00000   -0.45068
                                      -0.18261    0.00000    0.25137
multipole   411  402  401               0.07023
                                        0.01452    0.00000   -0.07298
                                        0.09593
                                        0.00000   -0.05256
                                       -0.04457    0.00000   -0.04337
multipole   412  401  402               0.06871
                                        0.00826    0.00000   -0.03917
                                        0.07754
                                        0.00000   -0.02079
                                       -0.03754    0.00000   -0.05675
multipole   413  405  408               0.04319
                                        0.03149    0.00000   -0.13272
                                        0.03764
                                        0.00000    0.07366
                                        0.00798    0.00000   -0.11130
multipole   414  403  407               0.06465
                                        0.01306    0.00000   -0.10410
                                        0.06632
                                        0.00000    0.04728
                                       -0.04165    0.00000   -0.11360
multipole   415  404  409               0.05915
                                        0.00927    0.00000   -0.09767
                                        0.06746
                                        0.00000    0.01890
                                        0.01064    0.00000   -0.08636
multipole   416  406  402               0.04984
                                        0.01355    0.00000   -0.10082
                                        0.02936
                                        0.00000    0.00710
                                       -0.01468    0.00000   -0.03646
multipole   417  408  405               0.05420
                                       -0.00208    0.00000   -0.12026
                                        0.11100
                                        0.00000    0.07804
                                       -0.03323    0.00000   -0.18904
multipole   418  410  405               0.22122
                                       -0.04041    0.00000   -0.01437
                                      -0.00689
                                       0.00000   -0.12589
                                       0.02319    0.00000    0.13278

polarize      1           0.837      0.390       2
polarize      2           0.496      0.390       1
polarize      404          1.3340     0.3900 409 415
polarize      409          1.3340     0.3900 404 406
polarize      406          1.3340     0.3900 409 416
polarize      402          1.3340     0.3900 411
polarize      401          1.3340     0.3900 412
polarize      407          1.3340     0.3900 408 403
polarize      408          1.3340     0.3900 407 417
polarize      405          1.3340     0.3900 410 413
polarize      410          0.8370     0.3900 405 418
polarize     403          1.3340     0.3900 407 414
polarize     418          0.4960     0.3900 410
polarize     415          0.4960     0.3900 404
polarize     416          0.4960     0.3900 406
polarize     411          0.4960     0.3900 402
polarize     412          0.4960     0.3900 401
polarize     417          0.4960     0.3900 408
polarize     413          0.4960     0.3900 405
polarize     414          0.4960     0.3900 403


vdw           1               3.4050     0.1100
vdw           2               2.6550     0.0135      0.910
vdw       416  2.5830   0.0260 0.920
vdw       417  2.5830   0.0260 0.920
vdw       418  2.6550   0.0135 0.910
vdw       401  3.8200   0.1010
vdw       402  3.8200   0.1010
vdw       403  3.8200   0.1010
vdw       404  3.8200   0.1010
vdw       405  3.8200   0.1010
vdw       406  3.6500   0.1010
vdw       407  3.8000   0.0890
vdw       408  3.6500   0.1010
vdw       409  3.8000   0.0890
vdw       410  3.4050   0.1100
vdw       411  2.9800   0.0240 0.940
vdw       412  2.9800   0.0240 0.940
vdw       413  2.8700   0.0240 0.910
vdw       414  2.9600   0.0240 0.920
vdw       415  2.9600   0.0240 0.920
bond          1    2          556.85     0.9572
bond      401   402   453.0000    1.5420
bond      401   407   453.0000    1.5171
bond      401   412   341.0000    1.0876
bond      402   406   323.0000    1.5066
bond      402   411   341.0000    1.0879
bond      403   407   453.0000    1.5112
bond      403   414   341.0000    1.0875
bond      404   409   453.0000    1.5108
bond      404   415   341.0000    1.0877
bond      405   408   323.0000    1.5038
bond      405   410   465.1000    1.4072
bond      405   413   341.0000    1.0850
bond      406   409   680.0000    1.3252
bond      406   416   341.0000    1.0801
bond      407   408   680.0000    1.3262
bond      408   417   341.0000    1.0790
bond      410   418   615.9000    0.9474
angle         2    1    2      48.70     108.50
angle     402   401   407    48.2000  113.0730
angle     402   401   412    38.0000  108.8470
angle     407   401   412    38.0000  108.6740
angle     412   401   412    39.5700  106.1388
angle     401   402   406    48.2000  111.9150
angle     401   402   411    38.0000  109.1154
angle     406   402   411    38.0000  108.6266
angle     411   402   411    39.5700  106.1898
angle     407   403   414    38.0000  110.5635
angle     414   403   414    39.5700  108.2187
angle     409   404   415    38.0000  110.8242
angle     415   404   415    39.5700  106.8091
angle     408   405   410    88.0000  111.6355
angle     408   405   413    45.4400  112.0633
angle     410   405   413    60.9900  110.6060
angle     413   405   413    40.5700  107.1366
angle     402   406   409    60.0000  128.9512
angle     402   406   416    32.0000  113.8586
angle     409   406   416    32.0000  117.1877
angle     401   407   403    60.0000  114.8642
angle     401   407   408    60.0000  124.6004
angle     403   407   408    60.0000  120.5297
angle     405   408   407    60.0000  128.1884
angle     405   408   417    32.0000  113.2657
angle     407   408   417    32.0000  118.5459
angle     404   409   404    60.0000  113.7852
angle     404   409   406    60.0000  120.7786
angle     405   410   418    64.9600  108.8019
ureybrad      2    1    2      -7.60     1.5326
strbnd    402   401   407    18.7000   18.7000
strbnd    402   401   412    11.5000   18.7000
strbnd    407   401   412    11.5000   18.7000
strbnd    401   402   406    18.7000   18.7000
strbnd    401   402   411    11.5000   18.7000
strbnd    406   402   411    11.5000   18.7000
strbnd    407   403   414    11.5000   18.7000
strbnd    409   404   415    11.5000   18.7000
strbnd    408   405   410    18.7000   18.7000
strbnd    408   405   413    -4.5000   38.0000
strbnd    410   405   413    -4.5000   38.0000
strbnd    402   406   416    11.5000   18.7000
strbnd    401   407   403    18.7000   18.7000
strbnd    405   408   417    11.5000   18.7000
strbnd    404   409   404    18.7000   18.7000
strbnd    405   410   418    -4.5000   38.0000
 torsion     407  401  402  406     -0.802 0.0 1  -0.364 180.0 2   2.667 0.0 3
 torsion     407  401  402  411      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     412  401  402  406      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     412  401  402  411      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     402  401  407  403     -0.176 0.0 3
 torsion     402  401  407  408     -0.258 0.0 3
 torsion     412  401  407  403      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     412  401  407  408      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     401  402  406  409      1.751 0.0 1   0.348 180.0 2  -1.335 0.0 3
 torsion     401  402  406  416      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     411  402  406  409      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     411  402  406  416      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion   414   403   407   401     0.0000 0.0 1     0.0000 180.0 2    -0.0900 0.0 3
torsion   414   403   407   408     0.0000 0.0 1     0.0000 180.0 2    -0.0900 0.0 3
torsion   415   404   409   404     0.0000 0.0 1     0.0000 180.0 2    -0.0900 0.0 3
torsion   415   404   409   406     0.0000 0.0 1     0.0000 180.0 2    -0.0900 0.0 3
 torsion     410  405  408  407     -0.378 0.0 1   1.242 180.0 2  -2.118 0.0 3
 torsion     410  405  408  417      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     413  405  408  407      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
 torsion     413  405  408  417      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion   408   405   410   418    -1.4470 0.0 1     0.5310 180.0 2     0.3170 0.0 3
torsion   413   405   410   418     0.0000 0.0 1     0.0000 180.0 2     0.2740 0.0 3
torsion   402   406   409   404     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
torsion   416   406   409   404     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
torsion   401   407   408   405     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
torsion   401   407   408   417     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
torsion   403   407   408   405     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
torsion   403   407   408   417     0.0000 0.0 1    10.0000 180.0 2     0.0000 0.0 3
